$doctype 5
<html>
  <head>
    <meta charset="utf-8">
    
    <script type="text/javascript" src="/static/deps.js">
    <script type="text/javascript" src="/static/deps-FIXME.js">
    <link rel="stylesheet" href="/static/katex/0.5.1/katex.min.css">

    <link rel="stylesheet" href="/static/fonts/fonts.css">
    <link rel="stylesheet" href="/static/style.css">
    <script type="text/javascript" src="/static/article.js">
  <body>
    $if null articles
      <p>No articles
    $else
      <ul>
        $forall a <- articles
          <li>
            <a href="/article/#{fromRelFile $ articleHref a}">#{articleTitle a}